<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>SIH</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!--This page css - Morris CSS -->
    <link href="../assets/plugins/c3-master/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <link rel="stylesheet" href="css/1.css">


    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
    <script  src="chat_js/index.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>

      <link rel="stylesheet" href="css/chat_style.css">

    <!--Firebase CDN's-->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>

    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <!--End of firebase-->

    <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>

    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBJ7I-9HZJSiY7hJPj8SCbW4tjrxBZQ8b8",
        authDomain: "endgame-ad6a9.firebaseapp.com",
        databaseURL: "https://endgame-ad6a9.firebaseio.com",
        projectId: "endgame-ad6a9",
        storageBucket: "endgame-ad6a9.appspot.com",
        messagingSenderId: "570139431068"
    };
    firebase.initializeApp(config);
    </script>
    <script src="sinch.min.js"></script>
    <script src="video_calling1.js"></script>
<link rel="stylesheet" href="css/navbar.css">
<style>
img_icon{
  border-radius: 50%;
}
</style>
<style>

.modal-body{
    height: 500px;
    width: 200px;
}

.modal-header{
    border-radius: 5px 5px 0px 0px;
}



#top{
    background-color:  #1e88e5;
    border-radius: 5px 5px 0px 0px;
 }

/*-------------Live Chat----------*/
@mixin center {
  position: relative;
/*  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/
}

@mixin ball {
  @include center;
  content: '';
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
/*  background: rgba(255, 255, 255, .5);*/
  background:#888;
  z-index: 2;
  margin-top: 4px;
  animation: ball .45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
}


/*--------------------
Body
--------------------*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
 background: linear-gradient(135deg, #044f48, #345093);
  background-size: cover;
background:#fff;
  font-family: 'Avenir', 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.3;
  overflow: hidden;
}

.bg {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  /* background: url('https://images.unsplash.com/photo-1451186859696-371d9477be93?crop=entropy&fit=crop&fm=jpg&h=975&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925') no-repeat 0 0;*/
  filter: blur(80px);
  transform: scale(1.2);
 background: #fff;
}


/*--------------------
Chat
--------------------*/

.chat {
  @include center;
  width: 100%;
  height: calc(100% - 15px);
  max-height: 500px;
  z-index: 10;
  overflow: hidden;
  /*box-shadow: 0 5px 30px rgba(0, 0, 0, .2);*/
  /* background: rgba(0, 0, 0, .5);*/
  background: transparent;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}


/*--------------------
Chat Title
--------------------*/

.chat-title {
  flex: 0 1 45px;
  position: relative;
  z-index: 2;
  width:100%;
  border-bottom:1px solid #ccc;
  color: #777;
  padding-top:50px;
  padding-bottom:5px;
  background-color:#fff;
  text-transform: uppercase;
  text-align: center;

  h1,
  h2 {
    font-weight: normal;
    font-size: 14px;
    margin: 0;
    padding: 0;

  }
  h2 {
    /* color: rgba(255, 255, 255, .8);*/
    font-size: 11px;
    letter-spacing: 1px;
  }
  .avatar {
    position: absolute;
    z-index: 1;
    top: 8px;
    left: 9px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 1px solid #fff;
    img {
      width: 100%;
      height: auto;
    }
  }
}


/*--------------------
Messages
--------------------*/

.messages {
  flex: 1 1 auto;
  /*  color: rgba(255, 255, 255, .5);
  color: #fff;*/
  overflow: hidden;
  position: relative;
  width: 100%;
  & .messages-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 101%;
    width: 100%;
  }
  .message {
    clear: both;
    float: left;
    padding: 6px 10px 7px;
    -webkit-border-radius: 20px 20px 20px 0;
    -moz-border-radius: 20px 20px 20px 0;
    border-radius: 20px 20px 20px 0;
    background: #eee; /*rgba(0, 0, 0, 0.1);*/
    margin: 8px 0;
    font-size: 14px;
    line-height: 1.4;
    margin-left: 35px;
    position: relative;
    border:1px solid #ccc;
    /*text-shadow: 0 1px 1px rgba(0, 0, 0, .2);*/
    .timestamp {
      position: absolute;
      bottom: -15px;
      font-size: 10px;
      color: #555;
       right:30px;
      /* color: rgba(255, 255, 255, .7);*/

    }
    .checkmark-sent-delivered {
      position: absolute;
      bottom: -15px;
     right: 10px;
      font-size:12px;
      color:#999;
    }
    .checkmark-read {
      color:blue;
       position: absolute;
      bottom: -15px;
     right: 16px;
      font-size:12px;
    }
    &::before {
    /*  content: '';
      position: absolute;
      bottom: -6px;
      border-top: 6px solid rgba(0, 0, 0, 0.1);
      left: 0;
      border-right: 7px solid transparent;*/
    }

    .avatar {
      position: absolute;
      z-index: 1;
      bottom: -15px;
      left: -35px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      width: 30px;
      height: 30px;
      overflow: hidden;
      margin: 0;
      padding: 0;
      border: 2px solid rgba(255, 255, 255, 0.5);
      img {
        width: 100%;
        height: auto;
      }
    }
    &.message-personal {
      float: right;
      text-align: right;
/*      background: linear-gradient(120deg, #ddd, #eee);*/
      background:#fff;
      border:1px solid #ccc /*#4A90E2*/;
      -webkit-border-radius: 20px 20px 0 20px;
      -moz-border-radius: 20px 20px 0 20px;
      border-radius: 20px 20px 0 20px;

      &::before {

      /*
          content:"";
      border-color:#4A90E2 transparent;
        width:0;
        border-style:solid;*/
        /*
        left: auto;
        right: 0;
        border-right: none;
       border-left: 8px solid transparent;
        border-top: 9px solid #fff;

        bottom: -8px;*/
      }

    }
    &:last-child {
      margin-bottom: 30px;
    }
    &.new {
      transform: scale(0);
      transform-origin: 0 0;
      animation: bounce 500ms linear both;
    }
    &.loading {
      &::before {
        @include ball;
        border: none;
        animation-delay: .15s;
      }
      & span {
        display: block;
        font-size: 0;
        width: 20px;
        height: 10px;
        position: relative;
        &::before {
          @include ball;
          margin-left: -7px;
        }
        &::after {
          @include ball;
          margin-left: 7px;
          animation-delay: .3s;
        }
      }
    }
  }
}


/*--------------------
Message Box
--------------------*/

.message-box {
  flex: 0 1 42px;
  width: 90%;
  background: #fff;
  margin:2px auto;
/*-webkit-box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.4);
-moz-box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.4);
box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.4);*/
  /*background: rgba(0, 0, 0, 0.3);
    border-top:1px solid #e3e3e3;*/
  padding: 10px;
  position: relative;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  height:14px;
  border:1px solid #ccc;

  & .message-input {
    background: none;
    border: none;
    outline: none!important;
    resize: none;
    /* color: rgba(255, 255, 255, .8);*/
    font-size: 15px;
    height: 24px;
    margin: 0;
    padding-right: 20px;
    width: 265px;
    color: #444;
  }
  textarea:focus:-webkit-placeholder {
    color: transparent;
  }
  & .message-submit {
    position: absolute;
    z-index: 1;
    top: 9px;
    right: 10px;
    color: #4A90E2;
    border: none;
   /* background: #c29d5f;*/
    background: #fff;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 1;
    padding: 6px 10px;
    border-radius: 5px;
    outline: none!important;
    transition: background .2s ease;
    cursor:pointer;
    &:hover {
      background: #fff;
      color: #333;
    }
  }
}


/*--------------------
Custom Srollbar
--------------------*/

.mCSB_scrollTools {
  margin: 1px -3px 1px 0;
  opacity: 0;
}

.mCSB_inside > .mCSB_container {
  margin-right: 0px;
  padding: 0 10px;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: rgba(0, 0, 0, 0.5)!important;
}


/*--------------------
Bounce
--------------------*/

@keyframes bounce {
  0% {
    transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  4.7% {
    transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  9.41% {
    transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  14.11% {
    transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  18.72% {
    transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  24.32% {
    transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  29.93% {
    transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  35.54% {
    transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  41.04% {
    transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  52.15% {
    transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  63.26% {
    transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  85.49% {
    transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  100% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}

@keyframes ball {
  from {
    transform: translateY(0) scaleY(.8);
  }
  to {
    transform: translateY(-10px);
  }
}


.avenue-messenger {
    opacity: 1;
    -webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
    height: calc(100% - 60px)!important;
  max-height:460px!important;
  min-height:220px!important;
    width: 300px;
  /*  transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
  */
    background: rgba(255, 255, 255, 0.9);
      position: fixed;
  right: 20px;
    bottom: 20px;
    margin: auto;
    z-index: 10;
    box-shadow: 2px 10px 40px rgba(22,20,19,0.4);
  /*  transform: translateX(300px);*/
    -webkit-transition: 0.3s all ease-out 0.1s, transform 0.2s ease-in;
    -moz-transition: 0.3s all ease-out 0.1s, transform 0.2s ease-in;

}

.avenue-messenger div.agent-face {
    position: absolute;
    left: 0;
    top: -50px;
    right: 0;
    margin: auto;
    width: 101px;
    height: 50px;
    background: transparent;
  z-index:12;


}


.avenue-messenger div {
    font-size: 14px;
    color:#232323;
}

#chat_box{

border:2px;
padding:10px;
word-wrap: break-word;

}
.close {
  display: block;
  width: 100px;
  height: 100px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em; opacity: 0.5;
  /*border: 1px solid #ccc;
  color:#ccc;*/
/* -webkit-box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.5);
-moz-box-shadow:    0px -1px 2px 0px rgba(0, 0, 0, 0.5);
box-shadow:         0px -1px 2px 0px rgba(0, 0, 0, 0.5);*/
}
.close:hover {/*
-webkit-box-shadow:  0 1px 1px rgba(0,0,0,0.3);
-moz-box-shadow:  0 1px 1px rgba(0,0,0,0.3);
box-shadow: 0 1px 1px rgba(0,0,0,0.3);*/
  opacity:0.9;
}

.circle {
  display: block;
  width: 80px;
  height: 80px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 2px solid #fff; /*#4A90E2;*/
 /* -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
box-shadow: 0px 0px 10px rgba(0,0,0,.8);*/

}

.contact-icon .circle:hover{
 box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  transition:0.2s all ease-out 0.2s;
  -webkit-transition:0.2s all ease-out 0.2s;
  -moz-transition:0.2s all ease-out 0.2s;
}


.arrow_box:after {
    border-color: rgba(255, 255, 255, 0);
    border-left-color: #fff;
    border-width: 5px;
    margin-top: -5px;
}
.arrow_box {
    position: relative;
    background: #fff;
    border: 1px solid #4A90E2;
}
.arrow_box:after, .arrow_box:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}


.menu div.items {
/*  height: 140px;
  width: 180px;
  overflow: hidden;
  position: absolute;
  left: -130px;
  z-index: 2;
  top: 20px;*/
}

.menu .items span {
    color: #111;
  z-index:12;
    font-size: 14px;
    text-align: center;
    position: absolute;
    right: 0;
  top:40px;
    height: 86px;
    line-height: 40px;
    background: #fff;
    border-left:1px solid #ccc;
  border-bottom:1px solid #ccc;
  border-right:1px solid #ccc;
    width: 48px;
    opacity: 0;
   border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
    transition: .3s all ease-in-out;
    -webkit-transition: .3s all ease-in-out;
    -moz-transition: .3s all ease-in-out;
}

.menu .button {
    font-size: 30px;

    z-index:12;
    text-align: right;
    color: #333;
    content: "...";
    display: block;
    width: 48px;
    line-height: 25px;
    height: 40px;
    border-top-right-radius: 20px;
/*  border-top-left-radius:20px;*/
    position: absolute;
    right: 0;
  padding-right:10px;
  cursor: pointer;
  transition: .3s all ease-in-out;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out;
}
.menu .button.active {background: #ccc;}
/*
.menu .button:hover .menu .items span {
  display: block;
  left: -2px;
  opacity: 1;
}*/

.menu .items span.active {
  opacity:1;
  /*border-radius:10px;
  height: 180px;
  width: 400px;
  transform:translateY(0);
  -webkit-transform:translateY(0);
  -moz-transform:translateY(0);*/
}

.menu .items a {color:#111; text-decoration:none;}
.menu .items a:hover{color:#777}



@media only screen and (max-device-width: 667px), screen and (max-width: 450px) {
.avenue-messenger {
    z-index: 2147483001!important;
    width: 100%!important;
    height: 100%!important;
    max-height: none!important;
    top: 0!important;
    left: 0!important;
    right: 0!important;
    bottom: 0!important;
  -webkit-border-radius: 0!important;
-moz-border-radius: 0!important;
border-radius: 0!important;
  background:#fff;


}
  .avenue-messenger div.agent-face {
    top:-10px!important;
   /* left:initial !important;*/
  }
  .chat {-webkit-border-radius: 0!important;
-moz-border-radius: 0!important;
border-radius: 0!important;
  max-height:initial!important;}

  .chat-title {
    padding:20px 20px 15px 10px!important;
    text-align:left;

  }
  .circle {
    width:80px;
    height:80px;
    border:1px solid #fff;
  }
  .menu .button {
    border-top-right-radius:0;
  }
}

@media only screen and (min-device-width: 667px) {
div.half {

  margin: auto;
  width: 80px;
    height: 40px;
    background-color: #fff;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;

    border-bottom: 0;
  box-shadow:1px 4px 20px rgba(22,20,19,0.6);
  -webkit-box-shadow:1px 4px 20px rgba(22,20,19,0.6) ;
  -moz-box-shadow:1px 4px 20px rgba(22,20,19,0.6);
}
}
/*--------------------------------*/



.open-button {
  z-index:2147483001!important;
  background-color:  #5A5EB9;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 1;
  position: fixed;
  bottom: 29px;
  right: 253px;
  width: 250px;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 10px;
}
/* Live Chat Ends */

li {
  list-style: none;
 }
ul
{
    padding-inline-start: 20px;
}
#new
{
    margin-left:30px;
    margin-right:30px;
}
#new1
{
    margin-left:30px;
    /*margin-right:30px;*/
}

.product-filters {

  padding: 0.5rem 0rem;
  background-color: #fefefe;
  margin-top: 2.5rem;
}

.product-filters label {
  color: #8a8a8a;
}

.product-filters .menu.nested {
  margin-left: 0rem;
  margin-bottom: 0.9rem;
}

.product-filters .menu > li > a {

  padding-left:0rem;
  color: #4a4a4a;
  font-size: 0.85rem;
  font-weight: 600;
  font-style: none;
}

.product-filters .is-accordion-submenu-parent > a::after {
  border-color: #cacaca transparent transparent;
}

.product-filters .clear-all {
  font-size: 0.9rem;
  color: #cacaca;
}

.product-filters .more {
  color: #1779ba;
  font-size: 0.9rem;
  cursor: pointer;
}

.product-filters-header {
  font-size: 1.25rem;
  padding-top: 0.5rem;
}

.product-filters-tab {

  border-top: 1px solid #e6e6e6;
}

.product-filters-tab:last-child() {
  border-bottom: 1px solid #e6e6e6;
}

.mobile-product-filters {
  list-style: none;
  border-bottom: 1px solid #e6e6e6;
}
.messages-content::-webkit-scrollbar { width: 0 !important }
.column{
    margin:0% 1% 1% 1%;
      float: left;
/*  width: 25%;
*/  padding: 0 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row{
    justify-content: center;
    margin: 0 -5px;
}

@media screen and (max-width: 600px) {
  .column {
    /*width: 100%;*/
    display: block;
    /*margin-bottom: 20px;*/
  }
}
</style>

<style type="text/css">
/* Page Styles */

/**/



.m-red {background:#1e88e5; color:#fff; text-decoration:none;}

.m-nav {width:100%; height:60px; display:inline-block; text-align:right;}

.m-nav input[type="text"] {float:right; margin-right: 20px; background:rgba(255,255,255,0.3); border:none; padding:8px; outline:none; color:#fff; margin-top:10px;  font-family:"Roboto",Arial sans-serif; height:40px; display:inline-block; transition:0.5s ease all; width:20%;  border-radius: 5px;}

.m-nav input[type="text"]:hover {background:rgba(255,255,255,0.5); transition:0.5s ease all;}

.m-nav input[type="text"]:focus {background:#fff; color:#333; transition:0.5s ease all;}

.m-nav input::-webkit-input-placeholder {color:rgba(255,255,255,0.6); font-family:"Roboto",Arial sans-serif;}

.m-nav input::-moz-input-placeholder {color:rgba(255,255,255,0.6); font-family:"Roboto",Arial sans-serif;}

.m-nav input:-moz-input-placeholder {color:rgba(255,255,255,0.6); font-family:"Roboto",Arial sans-serif;}

.m-nav input::-o-input-placeholder {color:rgba(255,255,255,0.6); font-family:"Roboto",Arial sans-serif;}

.m-nav li {list-style:none; float:left; display:inline-block;}

.m-nav li a {text-decoration:none; padding:6px 9px; transition:0.70s ease all; margin-top:7px; margin-left:7px; display:inline-block; cursor:pointer;}

.m-nav li a:hover {background:rgba(255,255,255,0.3); transition:0.70s ease all;}

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/



nav{
  /*position: fixed;*/
  top: 0px;
  left: 0px;
  margin: 0 auto;
  width: 100%;
  background-color: white;
  box-shadow: 0px 1px 12px 1px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 30px 30px;
}

nav ul{
  list-style-type: none;
  text-align: center;
}

nav ul li{
  display: inline-block;
  text-align: center;
  padding: 10px 20px 0px 20px;
  height: 8%;
}

nav ul li a{
    text-decoration: none;
    color: black;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: bold;
}

/* an underline appears at the bottom on hover of each link */
nav ul li a:hover, nav ul li a:active{
  border-bottom: 5px solid #1e88e5;
  padding-bottom: 16px;
  /*border-radius: 20px 20px 0px 0px; */
}
/* end of navigation section*/



</style>
<style>
table {
  border-collapse: collapse;
  width: 80%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}

  
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  height:auto;
  z-index:-1;

}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position:absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  z-index:-1;
  height:auto;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: 0px;

  background-color: white;
  border: 4px solid   #6391a7  ;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -20%;
}

/* Place the container to the right */
.right {
  left: 20%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: 0px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color:  #c7e9f9  ;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;

  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;

  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>

</head>

<body class="fix-header fix-sidebar card-no-border" style="overflow: scroll;">
 
    <div id="messenger"></div>
   
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->

       <center>


    <main>

    <div class="m-nav m-red" style="width: 100% margin-top:0px;">

 
      <input type="text" placeholder="Search Box" >
<!--                       <div class="container">
 -->
          <!-- </div> -->
</div>


        <!-- navbar -->
        <nav class="navbar">
          <ul>
            <li><a href="market.html">Market</a></li>
            <li><a href="schemes.html">Schemes</a></li>
            <li><a href="cert.html">Certificates</a></li>
            <!-- <li><a href="#">Contact</a></li> -->
          </ul>






        </nav>
        <!-- navbar -->


    </main>
    </center>

                <div class="row" style="margin-right:10px">
                    


<div class="card1" style="  box-shadow: 0px 1px 12px 1px rgba(0, 0, 0, 0.1); padding: 1%; margin-right:1%; margin-left: 1%; margin-top: 50px ; align-content: center; width:800px"  >

 <div style="margin: 10px 0px 0px 10px">
<strong><h3>Certificates</h3></strong>

   <!--  <div class="timeline" > -->
<h3 style="text-align:center;">Labour Laws</h3>
  <div class="container left" >
    <div class="content" style="border:2px solid 
 #c7e9f9 
;" >
      <h2>2015</h2>
      <p>The Payment of Gratuity Act, 1972 </p>
    </div>
  </div>
  <div class="container right">
    <div class="content" style="border:2px solid 
 #c7e9f9 
;">
      <h2>2012</h2>
      <p>The Employees’ Provident Funds and Miscellaneous Provisions Act, 1952 </p>
    </div>
  </div>
  <div class="container left">
    <div class="content" style="border:2px solid 
 #c7e9f9 
;">
      <h2>2011</h2>
      <p>The Employees’ State Insurance Act, 1948 </p>
    </div>
  </div>
  <div class="container right">
    <div class="content" style="border:2px solid 
 #c7e9f9 
;">
      <h2>2012</h2>
      <p>The Employees’ Provident Funds and Miscellaneous Provisions Act, 1952 </p>
    </div>
  </div>
  <div class="container left">
    <div class="content" style="border:2px solid 
 #c7e9f9 
;">
      <h2>2011</h2>
      <p>The Employees’ State Insurance Act, 1948 </p>
    </div>
  </div>
   <div class="container right">
    <div class="content" style="border:2px solid 
 #c7e9f9 
;">
      <h2>2012</h2>
      <p>The Employees’ Provident Funds and Miscellaneous Provisions Act, 1952 </p>
    </div>
  </div>

  <div style="padding-top:100px;
;padding:20px;left:20%;text-align:center;font-size: 20px; box-shadow:0px 1px 12px 1px rgba(0, 0, 0, 0.1);"><a href="https://web.guidelines.gov.in/assets/documents/pdf/hand_book.pdf" download>Guidelines for Compliance and Certification</div>
<!-- </div> -->
  </div>
</div>
                </div>
</div>

     <!--    </div>

    </div>
     -->

    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/tether.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    
    <script src="../assets/plugins/chartist-js/dist/chartist.min.js"></script>
    <script src="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!--c3 JavaScript -->
    <script src="../assets/plugins/d3/d3.min.js"></script>
    <script src="../assets/plugins/c3-master/c3.min.js"></script>
    <!-- Chart JS -->
    <script src="js/dashboard1.js"></script>


        <script>

   
    </script>


    <!--------Live Chat Html--------->
</body>

</html>
